# allows docker to run in a container with python 3 installed
FROM python:3
# Install any operating system junk

# making an app directory to work inside, this new directory will contain entire app
WORKDIR /app
# syntax for copying is to repeat with a space in between
COPY accounts accounts
COPY attendees attendees
COPY common common
COPY conference_go conference_go
COPY events events
COPY presentations presentations
COPY requirements.txt requirements.txt
COPY manage.py manage.py
# installs the packages that are listed in the requirements.txt file
RUN pip install -r requirements.txt
# sets the default command to run when a container is started from the Docker image
CMD gunicorn --bind 0.0.0.0:8000 conference_go.wsgi
