# allows docker to run in a container with python 3 installed
FROM python:3
# ADD THESE TWO LINES TO INSTALL CRON
RUN apt-get update
RUN apt-get install cron -y
# sets an environment in the image that is set to 1 to ensure info is sent straight to terminal
ENV PYTHONUNBUFFERED 1
# making an app directory to work inside, this new directory will contain entire app
WORKDIR /app
# syntax for copying is to repeat with a space in between
COPY requirements.txt requirements.txt
# installs the packages that are listed in the requirements.txt file
RUN pip install -r requirements.txt
# ADD THESE TWO LINES TO SET UP ROOT CRONTAB
RUN touch /var/spool/cron/crontabs/root
RUN crontab -l
# sets the default command to run when a container is started from the Docker image
CMD python manage.py crontab add && service cron start && python manage.py runserver "0.0.0.0:8001"
